name     = AnyEvent-HTTP-Message
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2012

[@Author::RWSTAUNER]
; not required
AutoPrereqs.skip = ^HTTP::(Message|Request|Response)\b
[Prereqs]
AnyEvent::HTTP = 2
[Prereqs / RuntimeSuggests]
HTTP::Message = 6

[%PodWeaver]
-StopWords.include = TODO featureful http
